api/managementpb/filter.proto

syntax = "proto3";

package management;

option go_package = "api/managementpb;managementpb";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";

// Checks for results whose key is equal to the provided scalar value.
message EqualsStringFilter {
  string value = 1;
}
message EqualsIntFilter {
  int64 value = 1;
}
message EqualsLongFilter {
  int64 value = 1;
}

// Checks for results whose key is not equal to the provided string value.
message NotEqualsStringFilter {
  string value = 1;
}
// Checks for results whose key is not equal to the provided int32 value.
message NotEqualsIntFilter {
  int32 value = 1;
}
// Checks for results whose key is not equal to the provided int64 value.
message NotEqualsLongFilter {
  int64 value = 1;
}

// Returns results whose key lies within the inclusive range of the provided minimum and maximum values.
// Valid for (IntRangeValues).
message BetweenIntFilter {
  // Minimum value in the range.
  int32 minimum = 1;
  // Maximum value in the range.
  int32 maximum = 2;
}

// Checks for results whose key exists in a given array.
message InStringFilter {
  repeated string values = 1;
}
message InIntFilter {
  repeated int32 values = 1;
}
message InLongFilter {
  repeated int64 values = 1;
}

// Checks for results whose key contains value as a substring
// Valid for (string_values).
message ContainsStringFilter {
  // Value to search results in.
  string value = 1;
}
